:root {
  --PrimaryColor: hsl(151, 25%, 45%);
  --SecondaryColor: hsl(143, 82%, 22%);
  --gradientColor: linear-gradient(
    to right,
    hsl(148, 23%, 65%),
    hsl(137, 30%, 40%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.list {
  width: 100%;
  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;
    }

    &::after {
      position: absolute;
      content: "";
      background: var(--SecondaryColor);
      height: 5px;
      width: 120px;
      right: 0;
      bottom: 5px;
      z-index: -1;
    }
  }

  .secContent {
    justify-content: center;
    gap: 4rem;
    
    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      padding: 1rem;
      border-radius: 10px;
      align-items: center;
      /* background: var(--cardBG); */
      background: rgba(207, 207, 210, 0.549);
      box-shadow: 0 2px 4px rgba(96, 96, 98, 0.549);
      overflow: hidden;
      &:hover {
        background: var(--cardBG);
        box-shadow: 1 4px 4px rgba(95, 95, 105, 0.549);
        transition: 0.3s ease;
      }

      .imageDiv {
        height: 150px;
        width: 250px;
        object-fit: fill;
        overflow: hidden;
        border-radius: 0.8rem;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 2s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .cardInfo {
        padding: 1rem;

        .destTitle {
          color: var(--blackColor);
          font-size: 1.25rem;
        }

        .continent {
          gap: 0.5rem;

          .icon {
            color: var(--textColor);
            font-size: 18px;
          }
        }

        .fees {
          width: 100%;
          justify-content: space-between;
          padding: 1rem;
          margin: 1rem 0;
          border-top: 1.5px solid var(--greyText);
          border-bottom: 1.5px solid var(--greyText);

          .grade {
            color: var(--textColor);
            max-width: 100px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            small {
              text-align: center;
              background: var(--gradientColor);
              border-radius: 1rem;
              color: var(--whiteColor);
              padding: 1px 10px;
              font-size: 10px;
            }
          }

          .quantity {
            font-size: 2rem;
            color: var(--blackColor);
          }
        }

        .desc {
          font-size: 13.5px;
          color: var(--textColor);
          font-weight: 500;
        }

        .btn {
          margin-top: 1rem;
          color: var(--whiteColor);
          font-weight: 600;
          justify-content: space-between;
          gap: 0.5rem;

          .icon {
            align-self: center;
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    &::after {
      width: 155px !important;
    }
  }

  .secContent {
    grid-template-columns: repeat(2, 1fr);

    .singleDestination {
      height: auto;
    }
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    max-width: 1000px; /* Đặt chiều rộng tối đa */
    margin: 0 auto; /* Canh giữa phần tử theo chiều ngang */

    .singleDestination {
      height: auto;
    }
  }
}
